{
    "name": "rflatti/shopifyplans",
    "description": "A additional package for managing subscription for your shopify app",
    "type": "library",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.9",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "RFlatti\\ShopifyPlans\\": "/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RFlatti\\ShopifyPlans\\PackageServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Flattinger",
            "email": "raphael.flattinger@mstage.at"
        }
    ]
}
